# LocalAIAssistant

./: .gitignore  AGENTS.md  ApiConfig.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  CompleteCleanAndRebuild.ps1  FileOptionsSource.cs  LAA-LEGACY.md  LocalAIAssistant.Ui.Maui.csproj  LocalAIAssistant.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  STANDARDS.md  appsettings.json  debug_prompts.txt
.claude/: settings.local.json
CognitivePlatform/: CognitivePlatformClient.cs  ICognitivePlatformClient.cs
Converters/: ApiStatusTextConverter.cs  BoolToColorConverter.cs  IntGreaterThanZeroConverter.cs  InverseBoolConverter.cs  KnowledgeKindToColorConverter.cs  KnowledgeStatusToTextConverter.cs  LogLevelToColorConverter.cs  NullToBoolConverter.cs  SenderToColorConverter.cs  TagsToTextConverter.cs  UtcToLocalDateTimeConverter.cs
Data/: DatabaseInitializer.cs  IJournalDraftRepository.cs  IObjectStore.cs  InMemoryPersonaRepository.cs  LocalAiAssistantDbContext.cs  Personalities.example.json  Personalities.json  Senders.cs  SqliteObjectStore.cs  StringConsts.cs
Debugging/: TestHarness.cs
Documentation/: Long_Term__Future.md  Orchestrator.md  localai_roadmap.md
Extensions/: AiMemoryServiceCollectionExtensions.cs  BooleanExtensions.cs  EnumExtensions.cs  LogLevelExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Knowledge/: KnowledgeStatusToTextConverter.cs  TagsToTextConverter.cs
LaaUnitTests/: BrainDumpApiClientTests.cs  ClipboardCodeDetectorTests.cs  CocoApiClientTests.cs  CodeIntentAnalyzerTests.cs  ConversationApiClientTests.cs  ConversationHistoryClientTests.cs  GuidedBrainDumpFlowTests.cs  LaaUnitTests.csproj  MediaAttachmentApiClientTests.cs  NotificationApiClientTests.cs  PersonalityApiClientTests.cs  PersonalityCatalogLoaderTests.cs  PersonalityCatalogTests.cs  QueueReplayCoordinatorTests.cs  SqliteConnectionStringsTests.cs  TaskListParserTests.cs  TierNoticeExtractorTests.cs  TimestampConversionTests.cs  TtsMarkdownTests.cs  TtsProviderResolverTests.cs  TtsVoiceSelectorTests.cs  UsageDisplayFormatterTests.cs
LocalAIAssistant.Core/: LocalAIAssistant.Core.csproj  README.txt
LocalAIAssistant.Core.IntegrationTests/: ConversationApiClientIntegrationTests.cs  ConversationHistoryClientIntegrationTests.cs  LocalAIAssistant.Core.IntegrationTests.csproj  NotificationApiClientIntegrationTests.cs  PersonalityApiClientIntegrationTests.cs
LocalAIAssistant.Core/BrainDump/: BrainDumpApiClient.cs  BrainDumpCategoryDefinition.cs  BrainDumpCategoryField.cs  BrainDumpSessionDto.cs  ExtractedItem.cs  FlowTurn.cs  GuidedBrainDumpFlow.cs  IBrainDumpApiClient.cs  IGuidedBrainDumpFlow.cs
LocalAIAssistant.Core/Coco/: ClipboardCodeDetector.cs  CocoApiClient.cs  CodeIntentAnalyzer.cs  ICocoApiClient.cs
LocalAIAssistant.Core/Coco/Models/: CocoAskEvent.cs  CocoHealthData.cs  CocoIndexEvent.cs  CocoModelListResponse.cs  CocoStatsData.cs  CocoStatusResult.cs
LocalAIAssistant.Core/Conversation/: TierNoticeExtractor.cs
LocalAIAssistant.Core/ConversationHistory/: ConversationApiClient.cs  ConversationHistoryClient.cs  ConversationSummaryDto.cs  ConversationTurnDto.cs  IConversationApiClient.cs  IConversationHistoryClient.cs
LocalAIAssistant.Core/Data/: SqliteConnectionStrings.cs
LocalAIAssistant.Core/Display/: UsageDisplayFormatter.cs
LocalAIAssistant.Core/Media/: IMediaAttachmentApiClient.cs  MediaAttachmentApiClient.cs  MediaAttachmentDto.cs
LocalAIAssistant.Core/Notifications/: INotificationApiClient.cs  INotificationScheduler.cs  NotificationApiClient.cs  NotificationSchedule.cs
LocalAIAssistant.Core/Parsing/: TaskListParser.cs
LocalAIAssistant.Core/Personalities/: IPersonalityCatalogLoader.cs  PersonalityCatalog.cs  PersonalityCatalogLoader.cs  PersonalityModelConfig.cs  PersonalityRecord.cs  PersonalityRecordFile.cs
LocalAIAssistant.Core/Personality/: IPersonalityApiClient.cs  PersonalityApiClient.cs  PersonalityDefinitionDto.cs
LocalAIAssistant.Core/Time/: TimestampConversion.cs
LocalAIAssistant.Core/Tts/: ITtsService.cs  TtsMarkdownCleaner.cs  TtsProviderResolver.cs  TtsSettings.cs  VoiceInfo.cs  VoiceSelector.cs
MarkdownFormatter/: IMarkdownFormatter.cs  JournalMarkdownFormatter.cs  MarkdownFormatterBase.cs  TaskMarkdownFormatter.cs
PersonaAndContextEngine/: HybridIntentAnalyzer.cs  KeywordIntentAnalyzer.cs  LlmIntentAnalyzer.cs  PersonaAndContextEngine.cs  RuleBasedIntentAnalyzer.cs  _RETIRED.md
Personalities/: ApiPersonalityProvider.cs  BuiltInPersonalityProvider.cs  IPersonalityProvider.cs  JsonPersonalityProvider.cs  PersonalityFile.cs  SimplePersonalitySelector.cs
Properties/: launchSettings.json
Resources/: OllamaConfig.json
Services/: ApiEnvironmentDescriptor.cs  ApiEnvironmentService.cs  ApiHealthService.cs  AzureSpeechToTextService.cs  AzureTtsService.cs  ElevenLabsTtsService.cs  EnvironmentGuardHandler.cs  FastPathIntentDetector.cs  HttpClientNames.cs  LlmService.cs  MauiTtsService.cs  NotificationSyncService.cs  NullClipboardMonitorService.cs  NullGlobalHotkeyService.cs  OfflineQueueService.cs  OllamaConfigService.cs  OrchestratorService.cs  PersonalityService.cs  PluginLocalNotificationScheduler.cs  QueueReplayCoordinator.cs  RoleInjectionService.cs  TtsServiceProxy.cs  UsageService.cs
Tests/: Run-RegressionTests.ps1  Test-Helpers.ps1
Tests/LAA.UI.Windows/: AppFixture.cs  LAA.UI.Windows.csproj  README.md  SmokeTests.cs
ViewModels/: ActionDetailViewModel.cs  ActionDirectoryViewModel.cs  AiMemoryViewModel.cs  ApiHealthViewModel.cs  AppShellMasterViewModel.cs  AppShellViewModel.cs  ChatViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  KnowledgeInboxViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MemoryManagementViewModel.cs  SettingsViewModel.cs  UsageViewModel.cs
Views/: ActionDetailPage.xaml  ActionDetailPage.xaml.cs  ActionDirectoryPage.xaml  ActionDirectoryPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  DebugStartupPage.xaml  DebugStartupPage.xaml.cs  LogDetailPage.xaml  LogDetailPage.xaml.cs  LogsPage.xaml  MainPage.xaml  (+6 more)
(+153 files in other folders)
