<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LocalAIAssistant</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LocalAIAssistant</ApplicationTitle>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<AndroidUseLegacyIcon>false</AndroidUseLegacyIcon>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<ApplicationTitle>Local AI Assistant (DEBUG)</ApplicationTitle>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(AppEnvironment)' == 'DEV'">
		<ApplicationTitle>Local AI Assistant (DEV)</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(AppEnvironment)' == 'QA'">
		<ApplicationTitle>Local AI Assistant (QA)</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(AppEnvironment)' == 'PROD'">
		<ApplicationTitle>Local AI Assistant (PROD)</ApplicationTitle>
	</PropertyGroup>
	
<!-- GenerateBuildEnvironment -->
	<PropertyGroup>
		<!-- Defaults for local dev only -->
		<ApiEnvironmentName Condition="'$(ApiEnvironmentName)' == ''">Debug</ApiEnvironmentName>
		<ApiBaseUrl Condition="'$(ApiBaseUrl)' == ''">http://192.168.0.33:5273</ApiBaseUrl>
		<ApplicationId>com.snikpoh.localaiassistant.debug</ApplicationId>
		
		<OllamaBaseUrl Condition="'$(OllamaBaseUrl)' == ''">http://192.168.0.33:11434</OllamaBaseUrl>

		<!-- App identity -->
		<ApplicationTitle Condition="'$(ApplicationTitle)' == ''">Local AI Assistant (DEBUG)</ApplicationTitle>
		<ApplicationIdSuffix>.$(AppEnvironment.ToLower())</ApplicationIdSuffix>

		<!-- Android packaging -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<_BuildEnvironmentLines Include="namespace LocalAIAssistant" />
		<_BuildEnvironmentLines Include="{" />
		<_BuildEnvironmentLines Include="    public static class BuildEnvironment" />
		<_BuildEnvironmentLines Include="    {" />
		<_BuildEnvironmentLines Include="        public const string Name = &quot;$(ApiEnvironmentName)&quot;%3B" />
		<_BuildEnvironmentLines Include="        public const string ApiBaseUrl = &quot;$(ApiBaseUrl)&quot;%3B" />
		<_BuildEnvironmentLines Include="        public const string OllamaBaseUrl = &quot;$(OllamaBaseUrl)&quot;%3B" />
		<_BuildEnvironmentLines Include="    }" />
		<_BuildEnvironmentLines Include="}" />
	</ItemGroup>
	
	<Target Name="GenerateBuildEnvironment" BeforeTargets="BeforeCompile">
		<WriteLinesToFile
				File="$(IntermediateOutputPath)BuildEnvironment.g.cs"
				Lines="@(_BuildEnvironmentLines)"
				Overwrite="true" />
	</Target>

	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)BuildEnvironment.g.cs" />
	</ItemGroup>
<!-- /GenerateBuildEnvironment -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" 
				  ForegroundFile="Resources\AppIcon\appicon.png" 
				  Color="#000000"
				  Alias="appicon"/>
		
		<!--Clean the SVG up: Make it smaller (so it fits in app icon area in the launcher)
		  and make thte lines clean-->
<!--		<MauiIcon Include="Resources\AppIcon\appicon.svg" />-->
		
		<MauiSplashScreen Include="Resources\Images\appicon_background.png">
		  <Color>Black</Color>
		  <BaseSize>512,512</BaseSize>
		</MauiSplashScreen>
		
		<!-- Splash Screen -->
<!--		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		
		<!--laa_splashX.png-->
		<MauiSplashScreen Include="Resources\Splash\laa_splash_icon.png" 
						  Color="Black"
						  BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CP.Client.Core" Version="0.1.47" />
		<PackageReference Include="Markdig" Version="1.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Knowledge\Inbox\KnowledgeInboxPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Knowledge\Journals\Views\JournalDetailPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Knowledge\Inbox\KnowledgeInboxPage.xaml.cs">
	    <DependentUpon>KnowledgeInboxPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Knowledge\Journals\Views\JournalDetailPage.xaml.cs">
	    <DependentUpon>JournalDetailPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Knowledge\Tasks\Clients\" />
	  <Folder Include="Knowledge\_KnowledgeDomainFolderTemplate\Clients\" />
	  <Folder Include="Knowledge\_KnowledgeDomainFolderTemplate\Interfaces\" />
	  <Folder Include="Knowledge\_KnowledgeDomainFolderTemplate\Models\" />
	  <Folder Include="Knowledge\_KnowledgeDomainFolderTemplate\ViewModels\" />
	  <Folder Include="Knowledge\_KnowledgeDomainFolderTemplate\Views\" />
	  <Folder Include="Services\Logging\Archived\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
	  <PackageReference Include="MarkdView" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="LocalAIAssistant.Core\LocalAIAssistant.Core.csproj" />
	</ItemGroup>

</Project>
