<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress generated assembly-info files. This project lives inside the
         MAUI project's folder tree; without this, the SDK writes assembly
         attribute files into obj/ and those files are swept up by the MAUI
         project's implicit **/*.cs glob, producing CS0579 errors. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LocalAIAssistant.Core/LocalAIAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Services/QueueReplayCoordinator.cs" Link="Linked/QueueReplayCoordinator.cs" />
    <Compile Include="../Services/Interfaces/IOfflineQueueService.cs" Link="Linked/IOfflineQueueService.cs" />
    <Compile Include="../Services/Interfaces/QueueProcessedEventArgs.cs" Link="Linked/QueueProcessedEventArgs.cs" />
    <Compile Include="../Services/Logging/Interfaces/ILoggingService.cs" Link="Linked/ILoggingService.cs" />
    <Compile Include="../Services/Logging/Category.cs" Link="Linked/Category.cs" />
    <Compile Include="../Services/Logging/LogEntry.cs" Link="Linked/LogEntry.cs" />
  </ItemGroup>

</Project>
