<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Same suppression as LaaUnitTests: prevents CS0579 when the MAUI project sweeps *.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"           Version="6.0.2" />
    <PackageReference Include="FluentAssertions"             Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.12.0" />
    <PackageReference Include="xunit"                        Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LocalAIAssistant.Core/LocalAIAssistant.Core.csproj" />
  </ItemGroup>

</Project>
